[zsh]
https://zsh.sourceforge.io

./configure --prefix=/usr --with-tcsetpgrp --enable-multibyte --enable-unicode9 --enable-max-function-depth=700
copy /etc/zshrc

[gnu]
https://www.gnu.org/software/coreutils/
for a in coreutils gnu-sed gawk gettext mpfr readline gmp grep pcre2 util-linux findutils diffutils gnu-tar gnu-which gzip ed gpatch m4 make bison flex rsync lz4 openssl@3 popt xxhash zstd xz; do u=`curl https://formulae.brew.sh/api/formula/$a.json|sed -e 's|.*"sonoma":[^,]*,"url":"||g' -e 's|".*||g'|grep -v ^$`; curl -L -H "Authorization: Bearer QQ==" "$u" >a; tar zxvf a; done
for f in `otool -L bin/*|grep @@|awk '{print $1}'|sort -u`; do cp -n ~/Desktop/**/${f##*/} lib; done
for f in `otool -L lib/*|grep @@|awk '{print $1}'|sort -u`; do cp -n ~/Desktop/**/${f##*/} lib; done; ls -l lib|wc -l
p(){ l=(); for f in $~1; do [ ! -L $f ] && otool -L $f|sed 1,`otool -D $f|awk 'END{print NR}'`d|grep "$2"|awk '{print $1}'|while read i;do j=$3/${i##*/}; echo $f $i $j; install_name_tool -change $i $j $f; l+=($f); done; done; codesign -f -s - ${(u)l} }
p "bin/*" @@ @executable_path/../lib
p "lib/*" @@ @loader_path

[nano]
https://www.nano-editor.org

[screen]
https://ftp.gnu.org/gnu/screen/
sed -i.0 -e '195s|define|undef|g' -e '202s|.*|#undef LOGINDEFAULT|g' -e '218s|.*|#undef LOGOUTOK|g' config.h.in
./configure --enable-colors256 --enable-telnet --enable-rxvt_osc --enable-pam --prefix=/usr/local CFLAGS="$CFLAGS -Wno-implicit-function-declaration"
sed -i.0 -e '120s|.*|#include <TargetConditionals.h>\n#include <vproc.h>\n#include <err.h>\n|g' -e '1058s|.*|else if (!multi \&\& real_uid == eff_uid) {\nstatic char DarwinSockDir[PATH_MAX];\nif (confstr(_CS_DARWIN_USER_TEMP_DIR, DarwinSockDir, sizeof(DarwinSockDir))) {\nstrlcat(DarwinSockDir, ".screen", sizeof(DarwinSockDir));\nSockDir = DarwinSockDir;\n}\n}\n|g' -e "1334s|.*|if (_vprocmgr_detach_from_console(0) != NULL)\nerrx(1, \"can't detach from console\");\n|g" screen.c
sed -i.0 -e '35s|.*|&\n#include <unistd.h>|g' -e "1485s|.*|extern char *LoginName;\nstatic int run_login(const char *path, char *const argv[], char *const envp[])\n{\nconst char *shargs[MAXARGS + 1 + 3];\nconst char **fp, **tp;\nif (access(path, X_OK) < 0)\nreturn -1;\nshargs[0] = \"login\";\nshargs[1] = (*argv[0] == '-') ? \"-pfq\" : \"-pflq\";\nshargs[2] = LoginName;\nshargs[3] = path;\nfp = (const char **)argv + 1;\ntp = shargs + 4;\nwhile ((*tp++ = *fp++) != NULL) {}\nreturn (execve(\"/usr/bin/login\", (char *const*)shargs, envp));\n}\n#define execve run_login\n#undef HAVE_EXECVPE\n|g" window.c

apt install libutempter-dev libpam0g-dev
LDFLAGS="-lutempter" --with-socket-dir=/run/screen

sudo rm /etc/screenrc

[vim]
https://github.com/vim/vim
./configure --prefix=/usr --with-features=normal --enable-gui=no --with-x=no --enable-cscope --enable-terminal --disable-selinux --disable-nls --disable-xattr --with-tlib=ncurses --with-compiledby=root@linux
ln -sf vim vi
export VIM=~/.local/share/vim
